<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta property="og:title" content="LintPic Official Website" />
    <meta property="og:description" content="Premium tool intricately designed to clean out hard-to-reach pocket of spaces on your devices." />
    <meta property="og:type" content="product.item" />
    <meta property="og:image" content="https://lintpic.com/img/marketing.jpg" />
    <meta property="og:url" content="https://lintpic.com" />

    <title>LintPic Official Website</title>
    <link rel="icon" href="img/logos/favicon.png"/>

    <!-- pace -->
    <link href="css/pace.css" rel="stylesheet"/>
    <script async src="bower_components/PACE/pace.min.js"></script>
    <!-- jquery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap -->
    <link href="bower_components/normalize-css/normalize.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- gallery -->
    <link rel='stylesheet' href='bower_components/unitegallery/dist/css/unite-gallery.css' type='text/css' />
    <link rel='stylesheet' href='bower_components/unitegallery/dist/themes/default/ug-theme-default.css' type='text/css' />

    <!-- external fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <!-- main css -->
    <link href="css/main.css" rel="stylesheet" />

    <!-- google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83179158-2', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid');
        ga('send', 'pageview');
    </script>
</head>
<body id="top">
<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#top"><img class="img-responsive navbar-logo" style="height: 100%;" src="img/logos/lintpic.svg"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a class="page-scroll" href="#top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Learn More</a>
                    <div class="current-page"></div>
                </li>
                <li>
                    <a class="page-scroll" href="#gallery">Gallery</a>
                    <div class="current-page"></div>
                </li>
                <li>
                    <a class="page-scroll" href="#support">Support Us</a>
                    <div class="current-page"></div>
                </li>
                <li>
                    <a style="padding: 4px" target="_blank" href="https://igg.me/at/lintpic"><button class="btn-block btn-lg btn-danger" style="background-color: #ea1377">PRE-ORDER TODAY</button></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header style="background: url('img/gallery/0.jpg'); background-size: cover">
    <div style="position: absolute; top: 0; width: 100%; min-height: 600px; height: 100vh; background: rgba(247, 247, 247, 0.8)"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="intro-text">
                    <span class="name"><img class="img-responsive" src="img/logos/lintpic.svg"></span>
                    <div class="tagline"><i>gone are the days of connection problems and hard-to-reach pockets of spaces</i></div>
                </div>
                <br/>
                <a target="_blank" href="https://igg.me/at/lintpic"><button class="btn-lg btn-danger" style="background-color: #ea1377"><b>Click here to pre-order your very own LintPic today!<p style="margin: 0; font-size: 2em">USD$3<span style="font-size: 0.8em">.00</span></p></b></button></a>
            </div>
        </div>
    </div>
    <div class="next"><a style="color: black" class="page-scroll" href="#about"><span class="glyphicon glyphicon-menu-down"></span></a></div>
</header>

<div class="parallax">
    <div style="background-image: url('img/gallery/1.jpg');"></div>
</div>

<!-- About -->
<section id="about">
    <div class="container-fluid stage" id="issue">
        <div class="row">
            <div class="anim-desc col-md-offset-2 col-md-4 text-center">
                <p class="anim-text">Having <span class="text-strong">CONNECTION ISSUES</span> on your smart-phone ports?</p>
            </div>
            <div class="anim-stage col-md-4">
                <img class="anim img-responsive issue-anim-1" style="top: 5px;" src="img/anims/cable.png"/>
                <img class="anim img-responsive issue-anim-2" src="img/anims/phone.png"/>
                <img class="anim img-responsive issue-anim-3" src="img/anims/error.png"/>
            </div>
        </div>

    </div>

    <div class="container-fluid stage" id="stats">
        <div class="row">
            <div class="anim-desc col-md-offset-2 col-md-4 col-md-push-4">
                <p class="anim-text">You are <span class="text-strong">NOT ALONE</span> if you do! In fact, many others have also experienced this.</p>
            </div>
            <div class="anim-stage col-md-4 col-md-pull-4">
                <img class="anim img-responsive stats-anim-1" src="img/anims/humans-hollow.png"/>
                <img class="anim img-responsive stats-anim-2" src="img/anims/humans-filled.png"/>
            </div>
        </div>
    </div>

    <div class="container-fluid stage" id="cause">
        <div class="row">
            <div class="anim-desc col-md-offset-2 col-md-4">
                <p class="anim-text">The most common cause of connectivity issues in the world is <span class="text-strong">LINT ACCUMULATION</span>.</p>
            </div>
            <div class="anim-stage lint-stage col-md-4" style="overflow: visible;">
            </div>
        </div>
    </div>

    <div class="container-fluid stage" id="pic">
        <div class="row">
            <div class="anim-desc col-md-offset-2 col-md-4 col-md-push-4">
                <p class="anim-text">Here <img src="img/logos/lintpic.svg" width="192px"/> comes into play.</p>
            </div>
            <div class="anim-stage col-md-4 col-md-pull-4">
                <img class="anim img-responsive pic-anim-1" src="img/anims/pic.png"/>
                <img class="anim img-responsive pic-anim-2" src="img/anims/lint.png"/>
                <img class="anim img-responsive pic-anim-3" src="img/anims/phone2.png"/>
            </div>
        </div>
    </div>

    <div class="container-fluid stage" id="others">
        <div class="row">
            <div class="anim-desc col-md-offset-2 col-md-4">
                <p class="anim-text"><img src="img/logos/lintpic.svg" width="192px"/> can also be used to clean a myriad of other devices.</p>
            </div>
            <div class="anim-stage col-md-4" style="overflow: visible;">
                <img class="anim img-responsive others-anim-2" src="img/anims/gamecontroller.png"/>
                <img class="anim img-responsive others-anim-1" src="img/anims/remote.png"/>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: black">
        <div class="container" id="desc" style="color: white; font-size: 1em; padding: 20px;">
            <div class="row">
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/lightweight.png">
                    <p>Lightweight</p>
                </div>
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/portable.png">
                    <p>Portable</p>
                </div>
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/durable.png">
                    <p>Durable</p>
                </div>
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/non-conductive.png">
                    <p>Insulative</p>
                </div>
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/sleek.png">
                    <p>Sleek</p>
                </div>
                <div class="desc-item col-xs-4 col-md-2 text-center">
                    <img class="img-responsive" src="img/icons/premium.png">
                    <p>Premium</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="parallax">
    <div style="background-image: url('img/gallery/2.jpg');"></div>
</div>

<section id="gallery">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding: 0">
                <div id="gallery-stage">
                    <img data-type="vimeo" src="img/gallery/yt-thumb.jpg" data-image=img/gallery/yt.jpg" data-videoid="180559813" data-description="LintPic Official Campaign Video">
                    <img src="img/gallery/0-thumb.jpg" data-image="img/gallery/0.jpg" />
                    <img src="img/gallery/1-thumb.jpg" data-image="img/gallery/1.jpg" />
                    <img src="img/gallery/2-thumb.jpg" data-image="img/gallery/2.jpg" />
                    <img src="img/gallery/3-thumb.jpg" data-image="img/gallery/3.jpg" />
                    <img src="img/gallery/4-thumb.jpg" data-image="img/gallery/4.jpg" />
                    <img src="img/gallery/5-thumb.jpg" data-image="img/gallery/5.jpg" />
                    <img src="img/gallery/6-thumb.jpg" data-image="img/gallery/6.jpg" />
                    <img src="img/gallery/7-thumb.jpg" data-image="img/gallery/7.jpg" />
                    <img src="img/gallery/8-thumb.jpg" data-image="img/gallery/8.JPG" />
                    <img src="img/gallery/9-thumb.jpg" data-image="img/gallery/9.PNG" />
                    <img src="img/gallery/10-thumb.jpg" data-image="img/gallery/10.PNG" />
                    <img src="img/gallery/11-thumb.jpg" data-image="img/gallery/11.PNG" />
                </div>
            </div>
        </div>
    </div>
</section>

<div class="parallax">
    <div style="background-image: url('img/gallery/3.jpg');"></div>
</div>

<!-- Support Us -->
<section id="support">
    <div class="container" >
        <div class="row">
            <div class="col-sm-6 text-center">
                <a href="https://igg.me/at/lintpic" target="_blank"><img class="center-block img-responsive" src="img/indiegogo.svg" /></a>
            </div>
            <div class="col-sm-6 text-center">
                <a href="javascript:void(0);" onclick="showModal('r243i246jxy7zzwxz2wm');return false;"><img class="img-responsive" style="margin-top: 50px" src="img/socialshare.png" title="Share us on social media!"></a>
            </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <a target="_blank" href="https://vimeo.com/lintpic"><img class="img-responsive social-media" src="img/icons/vimeo.png"/></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCUYrfA0PZu1w3dxZJTLvcHw"><img class="img-responsive social-media" src="img/icons/youtube.png"/></a>
                <a target="_blank" href="https://www.facebook.com/LintPic-LLC-1153428241409457"><img class="img-responsive social-media" src="img/icons/facebook.png"/></a>
                <a target="_blank" href="https://twitter.com/LintPic"><img class="img-responsive social-media" src="img/icons/twitter.png"/></a>
                <a target="_blank" href="https://www.instagram.com/lintpic"><img class="img-responsive social-media" src="img/icons/instagram.png"/></a>
                <a target="_blank" href="https://www.pinterest.com/lintpic"><img class="img-responsive social-media" src="img/icons/pinterest.png"/></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <a style="color: white" href="mailto:general@lintpic.com">Click here to drop us an e-mail.</a>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-12">
                <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank" style="color: white">This website uses Google Analytics to learn more about our audiences, click here to learn how to opt-out.</a>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-12">
                Copyright &copy; LintPic 2016. All Rights Reserved.
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-xs-offset-4 col-xs-4">
                <img class="img-responsive center-block" src="img/logos/biruni_design.svg" />
            </div>
        </div>
    </div>
</footer>

<!-- jquery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- gsap -->
<script src="bower_components/gsap/src/minified/TweenMax.min.js"></script>
<script src="bower_components/gsap/src/minified/TimelineMax.min.js"></script>
<script src="bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<!-- scrollmagic -->
<script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="bower_components/scrollmagic/scrollmagic/minified/plugins/jquery.ScrollMagic.min.js"></script>
<script src="bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
<!-- gallery -->
<script type='text/javascript' src='bower_components/unitegallery/dist/js/unitegallery.min.js'></script>
<script type='text/javascript' src='bower_components/unitegallery/dist/themes/default/ug-theme-default.js'></script>

<!-- main js -->
<script async src="js/main.js"></script>

<!-- social share -->
<script src="https://swid.newzsocial.com/js/main.js" async defer></script>

<!-- json-ld markup -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "LintPic LLC",
  "image" : "https://lintpic.com/img/logos/lintpic.svg",
  "email" : "general@lintpic.com",
  "url" : "https://lintpic.com/"
}
</script>
</body>
</html>